# Практика #3 CSS-селекторы
* Презентация с детальным описанием заданий https://slides.com/frontschool-nsk/css#/

## Задание #1
* Сверстать виджет рейтинга в файле task-1.html
* Стилизация SVG https://developer.mozilla.org/ru/docs/Web/SVG/Tutorial/Fills_and_Strokes
